PORT = 4000

CLOUDINARY_CLIENT_NAME = dhp16od7g

CLOUDINARY_CLIENT_API = 293549587121166

CLOUDINARY_CLIENT_SECRET = oTKU-bauhTBpObhz3H2bABwuXFo

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://Sunny1727:Kumar%40123@cluster0.f1tfl.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = sunnysingh1727

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5